==1797== Memcheck, a memory error detector
==1797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1797== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1797== Command: ./task.bin
==1797== 
==1797== error calling PR_SET_PTRACER, vgdb might block
==1797== 
==1797== HEAP SUMMARY:
==1797==     in use at exit: 0 bytes in 0 blocks
==1797==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==1797== 
==1797== All heap blocks were freed -- no leaks are possible
==1797== 
==1797== For counts of detected and suppressed errors, rerun with: -v
==1797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
